:root {
  --container-margin: 100px;
  /* --main-font-color: #303030; */
  --main-font-color: black;
  --panal-bg-color: #9eb2bb;
}

* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--main-font-color);
}

.mt-10 {
  margin-top: 10px;
}

.ms-10 {
  margin-left: 10px;
}

.mb-50 {
  margin-bottom: 50px;
}

.m-10 {
  margin: 10px;
}

.title {
  text-align: center;
  margin: 20px 0px;
  font-weight: 100;
}

.text-center {
  text-align: center;
}

.input-content-wrapper {
  display: flex;
}

.input-content, textarea {
  width: 100%;
  padding: 0.3em 0.5em;
}

button {
  padding: 0.3em;
}

.btn {
  font-size: 1rem;
  padding: 0.4em 0.9em;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
}

.btn-blue {
  background-color: #1976d2;
}

.btn-blue:hover {
  background-color: #006cb4;
}

.btn-red {
  background-color: #dc004e;
}

.btn-red:hover {
  background-color: #9a0036;
}

.btn-green {
  background-color: #4caf50;
}

.btn-green:hover {
  background-color: #388e3c;
}

.btn-gray {
  background-color: #e0e0e0;
  color: var(--main-font-color);
}

.btn-gray:hover {
  background-color: #d5d5d5;
}

button:hover {
  cursor: pointer;
}

a, a:link {
  font-weight: 100;
  text-decoration: none;
  color: var(--main-font-color);
}

.add-hover:hover {
  cursor: pointer;
}

.current-date {
  margin-bottom: 20px;
}

.sub-headings {
  font-size: 1.2em;
}

#app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 8fr;
}

.navbar-wrapper {
  background-color: var(--panal-bg-color);
}

.navbar {
  font-size: 1.5em;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* -------Hamburger Menu------- */
#mobile-menu-list {
  background-color: #333;
  display: block;
  padding: 10px 0 20px;
}

.mobile-menu-icon {
  display: block;
}

.mobile-menu-profile {
  padding-top: 0px !important;
}

.profile-image-position {
  transform: translateY(12px);
}

#mobile-menu-list p, .menu-item-p {
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
}

#mobile-menu-list > p:hover, .menu-item-p:hover {
  background-color: #ddd;
  color: var(--main-font-color);
  cursor: pointer;
}

hr {
  margin: 8px 20px;
  padding: 1px;
  background-color: white;
  border-radius: 50%;
}

.profile-wrapper {
  display: flex;
  align-items: center;
  font-size: 0.8em;
}

.profile-image {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
}

.profile-image-large {
  width: 100px;
}

.fa-google {
  color: red;
  padding-right: 10px;
}

section {
  margin-left: 0;
}

@media (min-width: 1200px) {
  section {
    margin-left: 150px;
  }
}

.container {
  /* background-color: lightblue; */
  max-width: 1100px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

@media (min-width: 576px) {
  .container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
.path {
  margin: 20px 0;
}

/* -------Sidebar------- */
aside {
  display: none;
}

@media (min-width: 1200px) {
  aside {
    position: absolute;
    top: 50px;
    bottom: 0;
    width: 150px;
    /* background-color: var(--panal-bg-color);
    box-shadow: 2px 2px 4px #000000; */
    /* border-top: none; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .sidebar-item-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid var(--main-font-color); */
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
  }

  .sidebar-item-wrapper:hover {
    /* text-shadow: 0 0  20px red; */
    box-shadow: 2px 2px 4px #000000;
    background-color: #a1e0ad;
    cursor: pointer;
  }

  .sidebar-image {
    max-width: 100px;
    margin-bottom: 10px;
  }
}

/* -------Landing Page------- */
.landing-page-container {
  background-image: url("/landingPage.jpg");
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 3fr 1fr;
  grid-template-rows: repeat(9, 1fr);
  height: calc(100vh - 50px);
}

.guest-button {
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 5px;
}

.guest-login-item {
  grid-area: 5 / 2;
}

.google-login-item {
  grid-area: 5 / 4;

}

@media (min-width: 576px) {
  .guest-button {
    font-size: 20px;
  }
}

/* Break point for tablet */
@media (min-width: 768px) {
  .landing-page-container {
    grid-template-columns: repeat(11, 1fr);
  }

  .guest-login-item {
    grid-area: 5 / 5;
  }

  .google-login-item {
    grid-area: 5 / 7;

  }

  .google {
    width: 230px;
  }
}

/* Break point for desktop */
@media (min-width: 1200px) {
  .landing-page-container {
    grid-template-columns: repeat(10, 1fr);
  }
  .guest-login-item {
    grid-area: 5 / 5;
  }

  .google-login-item {
    grid-area: 5 / 6;
  }
}

/* -------Garden Sheds------- */
.thumbnails-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.garden-shed-wrapper {
  width: 240px;
  min-width: 240px;
  max-width: 240px;
  box-shadow: 2px 2px 5px grey;
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.garden-shed-image-wrapper {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 0 56px auto 55px;
  grid-template-rows: 9px 53px auto;
  align-items: center;
  justify-items: center;
}

.garden-shed-image-frame {
  height: 150px;
  max-height: 150px;
  min-height: 150px;
  object-fit: contain;
  grid-area: 1 / 1 / -1 / -1;
  margin-left: auto;
  margin-right: auto;
}

.garden-shed-follow {
  grid-area: 2 / 2;
  align-self: flex-start;
  font-size: 2em;
}

.garden-shed-follow > img {
  width: 35px;
}

.garden-shed-image {
  height: 87px;
  max-height: 87px;
  min-height: 87px;
  object-fit: contain;
  /* border: 1px solid red; */
  grid-area: 3 / 3;
}

.garden-shed-owner {
  word-break: break-word;
  margin: 10px 18px;
  text-align: center;
}

.garden-shed-plants-list {
  height: 74px;
  max-height: 74px;
  min-height: 74px;
  margin: 10px 18px;
  color: darkgreen;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* -------Plant Thumbnails------- */
.plant-thumbnail-wrapper {
  width: 170px;
  min-width: 170px;
  max-width: 170px;
  box-shadow: 2px 2px 5px grey;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.plant-thumbnail-follow {
  font-size: 2em;
}

.plant-thumbnail-follow-absolute {
  position: absolute;
  margin-top: 25px;
  margin-left: 15px;
}

.plant-thumbnail-follow > img {
  width: 35px;
}

.plant-thumbnail {
  width: 150px;
  max-width: 150px;
  height: 120px;
  max-height: 120px;
  min-height: 120px;
  object-fit: contain;
}

.plant-thumbnail-name {
  text-decoration: none;
  color: darkgreen;
  margin-top: 10px;
  height: 40px;
}

.sgs-item {
  border: 1px solid var(--main-font-color);
}

/* Break point for very small devices */
@media (min-width: 576px) {
  .plant-thumbnail-wrapper {
    margin: 15px;
  }

  .plant-thumbnail {
    width: 100%;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
  }
}

/* -------Plant Record------- */
.button-wrapper {
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 0;
}

.button-wrapper > .about {
  display: block;
  width: 150px;
  margin-top: 10px;
}

.button-wrapper > .button-new-log {
  width: 150px;
}

.main-image {
  width: 100%;
  max-height: 480px;
  object-fit: contain;
}

.icon-record {
  font-size: 1.5em;
}

.icon-record-edit {
  float: right;
  margin-right: 15px;
  color: rgb(31, 155, 31);
}

.icon-record-delete {
  float: right;
  color: red;
}

.my-notes {
  margin-top: 20px;
  margin-bottom: 50px;
}

.plantlog-wrapper {
  margin-top: 30px;
}

/* -------Create New Record------- */
.api-wrapper {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  box-shadow: 2px 2px 5px grey;
  margin-top: 20px;
}

.api-image {
  margin-bottom: 10px;
  height: 100px;
  object-fit: contain;
}

.description-input {
  width: 100%;
  margin: 20px 0px;
}

.button-confirm {
  width: 100px;
  margin-right: 20px;
}

.button-cancel {
  width: 100px;
}

.searched-results-title {
  text-align: center;
  margin: 20px 0;
}

.no-results {
  font-size:2em;
  text-align: center;
  margin-top: 50px;
}

.err-msg, .err-msg-search, .err-msg-description {
  margin: 10px 0;
  color: red;
}

/* -------Create New Log------- */
#select-main-image {
  margin: 20px 0px;
  text-align: center;
}

.thumbnails-wrapper, .radio-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.thumbnail-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.thumbnail-image {
  object-fit: contain;
  max-width: 180px;
  min-width: 40px;
  width: 100%;
  max-height: 50px;
  height: 50px;
  min-height: 50px;
  margin: 5px;
  text-align: center;
}

.thumbnail-image:hover {
  opacity: 0.9;
}

@media (min-width: 576px) {
  .thumbnail-image {
    max-height: 100px;
    height: 100px;
    min-height: 100px;
  }
}

.thumbnail-radio-button {
  height: 1.5em;
  width: 100%;
  margin: 10px;
}

.selected-thumbnail {
  object-fit: contain;
  width: 100%;
  margin: 5px 0;
  max-height: 480px;
}

form > button {
  display: block;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* -------Plant Record Summary------- */
.summary-wrapper {
  text-align: center;
  box-shadow: 2px 2px 5px grey;
  padding: 10px;
  margin-bottom: 10px;
}

.summary-text-wrapper {
  text-align: left;
}

.summary-text-wrapper > p {
  max-height: 55px;
  overflow: hidden;
}

@media (min-width: 576px) {
  .summary-wrapper {
    text-align: left;
    display: flex;
    box-shadow: 2px 2px 5px grey;
  }
  .summary-text-wrapper {
    margin-left: 10px
  }
}

/* -------Mission Statement------- */
.mission-statement{
  text-align: left;
  margin: 20px 0;
}

.last-line{
  text-align: center;
  margin: 20px 0;
}


#mission-statement-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 800px;
  height: auto;
}


/* -------Progress Animation------- */
.saving-progress {
  text-align: center;
  font-size: 100px;
}

.progress-full-screen {
  position: fixed;
  left: 0;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200px;
  background-color: #000000E0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.spin {
  animation: icon-rotate 5s linear infinite;
}

@keyframes icon-rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* -------Not Found------- */
.not-found-title {
  text-align: center;
  font-size: 7em;
  margin-top: 0.3em;
}

.not-found-message {
  text-align: center;
  font-size: 1.5em;
  margin-top: 0.3em;
}

.not-found-button {
  margin: 3em auto;
  text-align: center;
}

@media (min-width: 576px) {
  .not-found-title {
    font-size: 15em;
  }

  .not-found-message {
    font-size: 3em;
  }
}

/* -------Selected Plant First Entry------- */
.my-notes {
  color: darkgreen !important;
}

.description-wrapper {
  border: 1px solid lightgray;
  padding: 10px;
}

/* -------Following Sheds------- */
.no-data-message {
  text-align: center;
  font-size: 1.5em;
  margin-top: 2em;
}

.no-data-message-icon {
  transform: translateY(7px);
  width: 42px;
  margin: 0 10px;
}

@media (min-width: 576px) {
  .no-data-message {
    font-size: 2em;
  }
}

/* -------User Guide------- */

li {
  list-style-position: inside;
  padding-left: 15px;
}

.at-a-glance-item-wrapper {
  margin-bottom: 10px;
  display: flex;
  align-items:flex-end;
}